\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetching Tweets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the frequency of different terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentimental analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing the happiest actor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysing the top happiest and unhappiest states}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
